# sb-debezium-demo

./: .gitignore  Makefile  README.md  pom.xml
sb-access-monitor/: pom.xml
sb-access-monitor/src/main/java/net/cechacek/examples/debezium/sb/access/: AccessMonitor.java  AccessMonitorApplication.java  AccessReporter.java  DiscordHookReporter.java
sb-access-monitor/src/main/resources/: application.yaml
sb-access-service/: pom.xml
sb-access-service/src/main/java/net/cechacek/examples/debezium/sb/access/: AccessApplication.java  AccessController.java  AccessEntity.java  AccessRepository.java  AccessService.java
sb-access-service/src/main/java/net/cechacek/examples/debezium/sb/access/domain/: Access.java  AccessLevel.java
sb-access-service/src/main/java/net/cechacek/examples/debezium/sb/access/dto/: AccessRequest.java
sb-access-service/src/main/resources/: application.yaml
sb-access-service/src/main/resources/db/migration/: V1.0.0__initial.sql
src/docker/: Dockerfile  compose.yaml
